footer {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $grey2;
  min-height: 640px;
  width: 85%;
  margin: 0 auto 70px;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  form {
    display: grid;
    grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
    gap: 18px;
    padding: 60px 50px;

    label {
      display: flex;
      justify-content: flex-start;
      @include title-style;
      font-size: 0.75rem;
      font-weight: 700;
      color: $grey3;
    }

    input[type="text"],
    textarea {
      background: none;
      border-radius: 5px;
      border: 1px solid $grey3;
      resize: none;
    }

    .submit-container {
      display: flex;
      justify-content: flex-start;
      margin-top: 20px;

      .button {
        color: $grey3;
        border-color: $grey3;

        &:hover {
          background: $grey3;
          color: $white1;
        }
      }
    }
  }

  .infos-contact {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    border-left: 1px solid $grey1;

    div {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      border-bottom: 1px solid $grey1;

      @media screen and (max-width: 900px) {
        grid-template-columns: 45% 55%;
      }

      h3 {
        @include title-style;
        font-size: 0.75rem;
        font-weight: 700;
        color: $grey3;
        text-align: left;
        padding-left: 40px;
      }

      p {
        text-align: left;
        color: $grey3;
        padding-left: 40px;
        line-height: 28px;
      }
    }

    .social {
      ul {
        display: flex;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $grey1;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        margin-right: 15px;
        cursor: pointer;
        transition: 0.3ms;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
